PagePal_App/PagePal_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagePal_App.MainPage"
             Title="PagePal Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile"
                     Clicked="Profile_Clicked" Order="Secondary"/>
        <ToolbarItem Text="Signout"
                     Clicked="Signout_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Image Source="https://drive.google.com/uc?id=1psXi504G1orQ5z8vy3ZwvAx4LhMbDQjb"></Image>
        <Label x:Name="LoggedIn" HorizontalTextAlignment="Center" TextColor="Black" FontSize="28" />

        <Label x:Name="UserIN" HorizontalTextAlignment="Center" TextColor="Black" FontSize="18" />

        <Label Text="Please select your filters to get a random filtered result. Click 'Random Book' to get a random book." 
               HorizontalTextAlignment="Start" FontSize="20" Padding="30,10,30,10"/>

        <Label FontSize="5" Padding="20,14,20,0">
        </Label>

        <StackLayout>
            <Picker x:Name="genrePicker" Title="Genre" HorizontalOptions="FillAndExpand">
            <!--<picker.items>
                    <x:string>fantasy</x:string>
                    <x:string>fiction</x:string>
                    <x:string>mystery/thriller</x:string>
                    <x:string>science fiction</x:string>
                    <x:string>romance</x:string>
                    <x:string>historical fiction</x:string>
                    <x:string>non-fiction</x:string>
                    <x:string>biography</x:string>
                    <x:string>dystopian</x:string>
                    <x:string>young adult</x:string>
                </picker.items>-->
            </Picker>
            <Picker x:Name="authorPicker" Title="Author" HorizontalOptions="Fill">
            </Picker>
        </StackLayout>
        <Button Text="Filtered Book"
                Clicked="Button_Clicked">
        </Button>
        <Button Text="Add Book"
                Clicked="Button_Clicked1">
        </Button>
        <Button Text="Random Book"
                Clicked="Button_Clicked2">
        </Button>
        <Button Text="All Books"
                Clicked="Button_Clicked_AllBooks">
        </Button>

    </StackLayout>

</ContentPage>
